# spark-bwt_v2

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  pom_old.xml
input_data/: t
input_data/output.bwt/: .part-00001.crc  .part-00004.crc  .part-00005.crc  .part-00011.crc  elapsed_time.txt
src/main/java/com/randazzo/mario/sparkbwt/: BWTCalculatorBuilder.java  SparkBWT.java  SparkBWTCli.java
src/main/scala/com/randazzo/mario/sparkbwt/: BWTCalculator.scala  IterativeBWTCalculator.scala  NaiveBWTCalculator.scala
